<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2017 OctoDev Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

        <!-- Octogen OS Logo Header -->
        <Preference android:key="octogen_logo"
            style="?android:preferenceInformationStyle"
            android:layout="@layout/octogen_logo_alpha" />

        <!-- Build Version -->
        <Preference android:key="build_version"
            style="?android:preferenceInformationStyle"
            android:title="@string/build_version"
            android:summary="@string/build_version_default" />

        <!-- Build Type (OFFICIAL/UNOFFICIAL) -->
        <Preference android:key="build_type"
            style="?android:preferenceInformationStyle"
            android:title="@string/build_type"
            android:summary="@string/build_type_default" />

        <!-- Development stage (STABLE/TESTING) -->
        <Preference android:key="dev_stage"
            style="?android:preferenceInformationStyle"
            android:title="@string/dev_stage_title"
            android:summary="@string/dev_stage_summary" />

        <!-- Build date -->
        <Preference android:key="build_date"
            style="?android:preferenceInformationStyle"
            android:title="@string/build_date"
            android:summary="@string/build_date_default" />
	    
        <!-- Build User -->
        <Preference android:key="build_user"
            style="?android:preferenceInformationStyle"
            android:title="@string/build_user"
            android:summary="@string/build_user_default" />

        <!-- Thanks -->
        <Preference
            android:key="thanks_key"
            style="?android:preferenceInformationStyle"
            android:fragment="com.octogen.settings.fragments.ThanksSettings"
            android:title="@string/thanks_title"
            android:summary="@string/thanks_summary" />

        <!-- Changelog -->
        <Preference android:key="octogen_changelog"
            style="?android:preferenceInformationStyle"
            android:title="@string/changelog_title"
            android:summary="@string/changelog_summary"
            android:fragment="com.octogen.settings.Changelog" />

</PreferenceScreen>